{
	"$schema": "../../node_modules/turbo/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"inputs": ["app/**", "src/**", "public/**", "*.config.*", "package.json"],
			"outputs": ["build/**"]
		},
		"typecheck": {
			"inputs": [
				"app/**",
				"src/**",
				"e2e/**",
				"tsconfig.json",
				"package.json",
				"playwright.config.ts"
			]
		},
		"lint": {
			"inputs": ["app/**", "src/**", "../../biome.json"]
		},
		"lint:ci": {
			"inputs": ["app/**", "src/**", "../../biome.json"]
		},
		"test": {
			"dependsOn": [
				"@firtoz/drizzle-sqlite-wasm#typecheck",
				"@firtoz/drizzle-indexeddb#typecheck",
				"@firtoz/maybe-error#typecheck",
				"@firtoz/router-toolkit#typecheck",
				"@firtoz/worker-helper#typecheck"
			],
			"inputs": ["app/**", "src/**", "e2e/**", "*.config.*", "package.json"]
		},
		"typegen": {
			"inputs": [
				"wrangler.jsonc",
				"wrangler.toml",
				".env",
				".env.local",
				".dev.vars",
				"package.json",
				"src/**"
			],
			"outputs": ["worker-configuration.d.ts"]
		},
		"dev": {
			"dependsOn": ["typegen"],
			"persistent": true,
			"cache": false
		}
	}
}
