{
	"$schema": "./node_modules/turbo/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build", "typegen", "db:generate", "db:generate:emoji"],
			"outputs": ["dist/**"],
			"outputLogs": "new-only"
		},
		"ci": {
			"dependsOn": ["typecheck", "lint:ci", "test"]
		},
		"typecheck": {
			"dependsOn": ["^build", "typegen", "db:generate", "db:generate:emoji"],
			"outputLogs": "new-only"
		},
		"lint": {
			"outputLogs": "new-only"
		},
		"lint:ci": {
			"outputLogs": "new-only"
		},
		"format": {
			"outputLogs": "new-only"
		},
		"test": {
			"dependsOn": ["^build"],
			"outputLogs": "new-only",
			"env": [
				"OPENROUTER_API_KEY",
				"CLOUDFLARE_ACCOUNT_ID",
				"AI_GATEWAY_NAME",
				"AI_GATEWAY_TOKEN"
			],
			"passThroughEnv": ["CI", "GITHUB_ACTIONS", "CHAT_AGENT_E2E_PORT"]
		},
		"test:ci": {
			"outputLogs": "new-only"
		},
		"typegen": {
			"inputs": ["wrangler.jsonc", "wrangler.toml", "package.json"],
			"outputs": ["worker-configuration.d.ts"],
			"outputLogs": "new-only"
		},
		"db:generate": {
			"dependsOn": ["^build"],
			"inputs": ["drizzle.config.ts", "package.json", "src/**/*.ts", "app/**/*.ts"],
			"outputs": ["drizzle/**"],
			"outputLogs": "new-only"
		},
		"db:generate:emoji": {
			"dependsOn": ["^build"],
			"inputs": ["drizzle-emoji.config.ts", "package.json", "src/**/*.ts", "app/**/*.ts"],
			"outputs": ["drizzle-emoji/**"],
			"outputLogs": "new-only"
		},
		"test:watch": {
			"persistent": true,
			"cache": false
		},
		"test:e2e": {
			"outputLogs": "new-only",
			"passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"]
		},
		"test:e2e:shard": {
			"outputLogs": "new-only",
			"passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
