{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "durable-sqlite-partial-sync-example-worker",
	"main": "src/worker.ts",
	"compatibility_date": "2025-10-01",
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.sql"],
			"fallthrough": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PEOPLE_SYNC",
				"class_name": "PeopleSyncDO"
			},
			{
				"name": "EMOJI_GRID_SYNC",
				"class_name": "EmojiGridSyncDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PeopleSyncDO"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["EmojiGridSyncDO"]
		}
	]
}
