{
	"$schema": "../../node_modules/turbo/schema.json",
	"extends": ["//"],
	"tasks": {
		"typecheck": {
			"dependsOn": ["^build"],
			"inputs": ["src/**", "tsconfig.json", "package.json"]
		},
		"lint": {
			"inputs": ["src/**", "../../biome.json"]
		},
		"lint:ci": {
			"inputs": ["src/**", "../../biome.json"]
		},
		"test": {
			"dependsOn": ["typegen", "^typecheck"],
			"inputs": [
				"src/**",
				"tests/**",
				"wrangler.jsonc",
				"wrangler.toml",
				"tsconfig.json",
				"package.json"
			]
		},
		"test:watch": {
			"dependsOn": ["typegen", "^typecheck"],
			"cache": false,
			"persistent": true
		},
		"dev": {
			"dependsOn": ["typegen"],
			"persistent": true,
			"cache": false
		}
	}
}
