{
	"name": "websocket-do-test",
	"version": "1.0.2",
	"private": true,
	"description": "Integration tests for @firtoz/websocket-do package",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest watch",
		"typecheck": "tsc --noEmit -p ./tsconfig.json",
		"typegen": "wrangler types",
		"lint": "biome check --write src",
		"lint:ci": "biome ci src",
		"format": "biome format src --write"
	},
	"dependencies": {
		"@firtoz/hono-fetcher": "^2.1.0",
		"@firtoz/websocket-do": "workspace:*",
		"hono": "catalog:",
		"zod": "catalog:",
		"msgpackr": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	}
}
